{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_GAS_URL": "@gas_url",
    "GAS_API_KEY": "@gas_api_key"
  }
}
